# System files
# ------------

Icon
.DS_Store

# Temporary files
# ---------------

production/media/*
!production/media/index.html

# Lock files
# ---------------
.lock

# -------------SECURITY-------------
# NEVER publish these files via Git!
# -------------SECURITY-------------

# Cache Files
# ---------------

production/site/cache/*
!production/site/cache/index.html

# Accounts
# ---------------

production/site/accounts/*
!production/site/accounts/index.html

# Sessions
# ---------------

production/site/sessions/*
!production/site/sessions/index.html

# License
# ---------------
production/site/config/.license
node_modules
