title: Informatie

tabs:
  content:
    sections:
      menu:
        extends: sections/menu
      text-special:
        extends: sections/text-special
      children:
        type: pages
        headline: Informatie pagina's
        create:
          - prices
          - textpage
        text: ' {{ page.title }}'
  seo:
    extends: tabs/seo
