title: Tarieven
options:
  preview: false
tabs:
  content:
    sections:
      menu:
        extends: sections/menu
      text-special:
        extends: sections/text-special
      pageContent:
        type: fields
        fields:
          pricesContent:
            label: Tarieven
            type: structure
            sortable: true
            fields:
              mainTitle:
                label: Titel
                type: text
                required: true
              link:
                label: Link naar pdf
                type: url
                required: false
              prices:
                label: Prijzen
                type: structure
                sortable: true
                fields:
                  priceTitle:
                    label: Titel
                    type: text
                    required: true
                  price:
                    label: Prijs
                    type: text
                    required: true
                  priceDescription:
                    label: Omschrijving
                    type: text
                    required: true
  seo:
    extends: tabs/seo
