title: Profiel
tabs:
  content:
    sections:
      hexagon:
        extends: sections/hexagon
        fields:
          hexTitle:
            label: Naam
          hexSubtitle:
            label: Ondertitel (functies)
            type: text
          poes:
            type: toggle
            label: Poes?
          email:
            label: Email
            type: text
          phone:
            type: tel
            label: Telefoonnummer
      profileContent:
        type: fields
        fields:
          openingHours:
            label: Openingstijden
            type: structure
            fields:
              location:
                label: Locatie
                type: text
                required: true
              days:
                label: Dagen
                type: structure
                default:
                  - day: MA
                  - day: DI
                  - day: WO
                  - day: DO
                  - day: VR
                max: 5
                fields:
                  day:
                    label: Dag
                    type: text
                    disabled: true
                  availability:
                    label: Werk uren
                    type: text
                    required: true
          appointmentLinks:
            label: Afspraak Links
            type: structure
            fields:
              appointmentLocation:
                label: Locatie
                type: text
                required: true
              appointmentLink:
                label: Link
                type: url
                required: true
      imageText:
        extends: sections/image-text
      mainText:
        extends: sections/text-background-image
  seo:
    extends: tabs/seo
