type: fields
fields:
  specialTextsHeadline:
    label: Special Texts
    type: headline
    numbered: false
  specialTexts:
    label: Tekst met blauwe achtergrond
    type: structure
    sortable: true
    max: 4
    fields:
      specialTitle:
        label: Title
        type: text
        required: true
      specialText:
        label: Tekst
        type: textarea
        required: true
  specialTextsUnderline:
    type: line
